<!DOCTYPE html>
<html>
<head>
	<title>Abhiyantran</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		.linepathArc{
			fill: #fff;
			stroke: #000;
			stroke-dasharray: 1600;
			stroke-width: 2;
			animation: my_animation 2s infinite;
		}

		@keyframes my_animation{
			0%{
				stroke-dashoffset: 0;
			}
			40%{
				stroke-dashoffset: 1600;
			}
			50%{
				stroke-dashoffset: 1600;
			}
			100%{
				stroke-dashoffset: 0;
			}
		}
		.linepath{
			fill: #fff;
			stroke: #000;
			stroke-dasharray: 470;
			stroke-width: 2;
			animation: my_animate 2s infinite;
		}

		@keyframes my_animate{
			0%{
				stroke-dashoffset: 0;
			}
			50%{
				stroke-dashoffset: 470;
			}
			100%{
				stroke-dashoffset: 0;
			}
		}
		.glowing {
			fill: #000;
			animation: fillcolor 2s infinite;
		}
		@keyframes fillcolor{
			0%{
				
			}
			50%{
				
			}
			65%{
				fill: #fff;
			}
			100%{
				
			}
		}
	</style>
</head>
<body>
<div class="container">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 768" style="enable-background:new 0 0 1024 768;" xml:space="preserve">
		<g id="Base" class="linepath">
			<path d="M564.8,551.7H457.1c-0.5,0-0.9-0.4-0.9-0.9c0-6.5-0.2-12.9,0.2-19.2c0.1-1.5,1.9-3.5,3.4-4.4c6.8-3.6,13.6-7.4,20.7-10.1
				c3.1-1.2,7.3-0.5,10.8,0.3c3.1,0.7,6.1,2.4,8.6,4.4c7.2,5.7,14.3,5,21.2-0.1c10-7.4,19.5-6.8,29.5,0c4.5,3.1,9.7,5,14.6,7.3
				c0.3,0.2,0.5,0.5,0.5,0.8v21C565.7,551.3,565.3,551.7,564.8,551.7z"/>
			<path d="M501.4,578.7c-2.2,0-4.1,1.5-4.6,3.6c-1.2,5-5.5,5.5-10.9,5.3c-7-0.2-13.5,0-21.4-0.1c-2.4-0.1-4.4-0.5-4.9-2.8
				c-1.1-6.1-2.2-11.9-3.3-17.9c-0.5-2.8,1.6-5.4,4.4-5.4l0,0c32.7-0.4,65.4-0.8,98-1.1c7-0.1,7.5,0.5,5.9,7.3
				c-1.3,5.3-2.4,10.7-4.1,15.9c-0.6,1.7-3.1,3.6-4.8,3.7c-7.1,0.4-14.2,0-21.3,0.3c-3.7,0.2-5.8-1.1-6.5-4.6
				c-0.7-3.5-2.7-4.3-6.1-4.2C515.2,578.8,508.6,578.7,501.4,578.7z"/>
			<path d="M466.7,606.5h27.1c0.4,0,0.8-0.3,0.9-0.6c1.7-5.8,3.5-11.5,5-17.3c0.8-3.1,2.3-4.1,5.5-4.2c18.6-0.5,18.8-0.7,24.8,16.6
				c1.5,4.3,3.4,6.1,8.1,5.8c6.2-0.4,12.4-0.1,18.7-0.1c0.7,0,1.1,0.7,0.8,1.3c-7.2,13.9-25.5,21.6-52.7,21
				c-15.8-0.4-28.4-7.9-38.8-21C465.5,607.4,466,606.5,466.7,606.5z"/>
			<path d="M448.5,603v-10.3h43.8c-0.7,9.6-1.4,10.3-11.1,10.3C470.6,603,459.9,603,448.5,603z"/>
			<path d="M530.1,591.8h44.8v11.1c-12.3,0-24.5,0.5-36.5-0.4C535.4,602.2,533,593.9,530.1,591.8z"/>
		</g>
		<g id="Outer" class="linepath">
			<path d="M407.2,473.9c0.3-0.3,0.7-0.3,1.1-0.1c2.1,1.3,4.4,2.3,6.2,3.9c15.9,14,26.7,31,29,52.4c1.4,12.9,2.3,25.9,2.7,38.9
				c0,1.1-1.5,1.3-1.8,0.2c-7.7-33.3-16-66.2-37.3-94.2C406.8,474.7,406.8,474.2,407.2,473.9L407.2,473.9z"/>
			<path d="M578.8,566.2c-2.3-45.6,11.1-77.3,36.3-91.4c0.9-0.5,1.8,0.6,1.1,1.4c-10.7,12.6-17,27.7-22.1,43.1
				c-5.1,15.4-9.1,31.1-13.6,47.1C580.4,567.3,578.9,567.2,578.8,566.2z"/>
		</g>
		<path id="Arc" class="linepathArc" d="M428.4,474.1c0.9,0.5,1.8-0.6,1.2-1.3c-3.3-4.1-6.5-8.1-10-11.9c-19.8-21.4-30.8-46.6-34.2-75.6
			c-3-25.2,1.4-49.1,12.1-71.4c13.2-27.5,33.8-48.4,62.1-60.9c16.1-7.1,32.8-12.1,50.5-11.6c54.3,1.6,100.2,32.9,119.5,86.8
			c7.3,20.4,8.7,41.7,5.7,62.4c-5,34-21.1,62.7-48.8,84.1c-0.9,0.7-1.6,1.4-2.4,2.2c-0.3,0.3-0.4,0.7-0.2,1.1l0,0
			c0.2,0.4,0.8,0.6,1.2,0.4c2.2-1.2,4.5-2.3,6.7-3.5c41.9-22.8,70.1-57.2,85-102.1c4.7-14.2,6.8-29.6,8.1-44.7
			c2.7-31.3-2.7-61.5-16.6-89.8c-16.8-34.4-41.5-61.6-75.7-79.9c-16.2-8.7-33.2-15.8-51.2-18.1c-15.2-2-30.9-1.3-46.4-0.9
			c-9.6,0.3-19.2,1.7-28.4,4.2c-28.7,8-53.9,22.1-75.3,43.3c-19.1,18.9-33.7,40.5-42.8,65.6c-6.2,17.1-10,33-10.6,53.2
			c-0.5,14.8-0.3,28.9,1.8,43.1c2.8,19.1,9.4,37.3,18.8,54.2c13.4,24.1,30.8,44.7,53.5,60.5C417.2,467.4,422.9,470.8,428.4,474.1z"/>
		<g>
			<path id="Alphabet" class="linepath" d="M465.6,360.3c8.4,2.8,23.6,7.9,23.6,7.9s3.4,17,4.9,24.1h34.7l7.3-25.8c0,0,14.8-4,21.7-6
				c-0.8,5.7-12.2,57.2-17,78.5c-4.8,21.5-9.5,43-14,64.5c-2.1,10-1.9,10-12,10c-15.5,0-15.4,0-18.8-15.3
				c-8.5-38.1-17.1-76.3-25.6-114.4C468.9,376.7,467.5,369.4,465.6,360.3z M499.5,416c4.1,20.7,8,40.6,12,60.5
				c4-20.1,8-40.1,12.1-60.5H499.5z"/>
		</g>
		<g id="Glow" class="glowing">
			<path d="M469.6,397.7l-49-50.7c4.2,1.1,27.7,7.8,35.3,10c3.9,1.1,5.9,3.1,6.7,7.4C464.8,375.6,467.4,386.6,469.6,397.7z"/>
			<path d="M556.4,393.4c0,0,4.9-23.6,7-33.1c0.2-1,1.3-2.4,2.2-2.7c12-3.6,24-7.1,37.2-10.9C587.9,361.8,556.4,393.4,556.4,393.4z"/>
		</g>
	</svg>
	</path>
	</div>
</body>
</html>
